{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "TriangleAlert": "Trace"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EODData": "Data Source=C:\\Srini\\Personal\\47 iDarts\\Database\\06-10-2026\\EODData.sqlite",
    "WebExpress": "Data Source=C:\\Srini\\Personal\\47 iDarts\\Database\\01-10-2026\\webexpress_stats.sqlite"
  }
}